PORT=7000
SESSION_SECRET=Virtual%09
JWT_SECRET=jKl5p!R8sT@vZ2qW9xD3fG7hN0mP6yB
NODE_ENV=development

MAIN_SUPERADMIN_USERNAME=monish
MAIN_SUPERADMIN_PASSWORD=Virtual%09

MFA_SECRET_monish=KRQSUV2NGJIEK4L5GFSF4Z2POFTSUXTQO5FV4URBKASSKRCMLBEQ
MFA_BACKUP_monish=455E8FB2,10A106CC,00D30382,B6BBCC95,1EF2F589,9B436C48,B26FD5D5,86FB6B99,E50EBF60,7C1D9EEA

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MFA_SECRET_admin=MY7G2YKDIRQXEPCJPJ5UQYJZJIQXARKOIVHDMNLIMQTF4MSIMU5Q
MFA_BACKUP_admin=F719E699,5CA7E0A3,30F23810,98AF3A51,FCF93623,B4D0B3BC,EC8DCFE0,83E4217B,122D44AC,564269DF
#############################default Credentail####################################

ADMIN_USERNAME_lucy=lucy
ADMIN_PASSWORD_lucy=lucy

MFA_SECRET_lucy=OFUUEKDUJ44V2QTQGM4WITLJIVIXCXJDGJZDC5JQIA4TSRTPMQ3Q
MFA_BACKUP_lucy=C2C8D665,57B3071E,0AE156EE,693655C4,88D0DDEF,20259B27,AFB98D53,8BE83D0B,AA30DFE2,AEA17C18

ADMIN_USERNAME_vgil=vgil
ADMIN_PASSWORD_vgil=Virtual%09

ADMIN_USERNAME_virtual=virtual
ADMIN_PASSWORD_virtual=Virtual%09

MFA_SECRET_virtual=NBFE63ZVOBWHCI2SHBJS65BWOJKUIPSIKMSSQ2LBME2FGVCINYXQ
MFA_BACKUP_virtual=95149969,D2E3F5BC,04BF9E0D,1F5024C8,901CA54C,497673FA,BA97BAF6,A864CB8D,F128D8F2,7F02BB4D

MFA_SECRET_vgil=KNKT4VSUFJHHK52THZVXM42RHJYHSY3YGVUEA5CNK5IXGUSDI5KQ
MFA_BACKUP_vgil=19EE21AE,8FD7A3BF,6F484DCF,DFDA70FF,1734E405,AF484C00,A272F60F,8E122665,E666206E,BC92AC4F

ADMIN_USERNAME_moni=moni
ADMIN_PASSWORD_moni=moni

MFA_SECRET_moni=LBLVII3UGJKECLCXOBMEM4TZF5KEWKCOPJJU4SKYOURS6VRMLA2Q
MFA_BACKUP_moni=3FDC8BFC,57B0E028,96B34A15,C7C6EC72,120F47B8,E4D48484,0D5DE066,AB627260,47223B8E,97E93455

ADMIN_USERNAME_yash=yash
ADMIN_PASSWORD_yash=Virtual@123

MFA_SECRET_yash=LZEXS3CBK55TAMR6J5XCY22LIBWGWN3IOQZWEKJQOR5EKRLIJQUQ
MFA_BACKUP_yash=361823C4,AF929743,3AFA8793,AE42B2FA,34DD6C67,C06CE824,F8B0D67F,A506DCF1,DD6C678E,1432E565

